SERVER_HOST=localhost
SERVER_PORT=7641
GAPI_CLIENT_ID=CLIENT_ID.apps.googleusercontent.com
GAPI_CLIENT_SECRET=CLIENT_SECRET
FBAPI_CLIENT_ID=454665451561654
FBAPI_CLIENT_SECRET=q546qsd54qsd564aeffsd55df5qsd5q5
